# https://quarkus.io/guides/resteasy-reactive#http-compression
# Header should be set or resource should be annotated with @io.quarkus.vertx.http.Compressed for compression
quarkus.http.enable-compression=true

# Jacoco test coverage configuration
quarkus.jacoco.excludes=**/config/*,**/model/*

# Swagger configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

# MySQL configuration
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=nomerge
#quarkus.datasource.password=is_coming
#quarkus.datasource.reactive.url=mysql://mysql-ens-havana-prod-1:4581/havana_human_test

# if we want to scan for proto files from other dependencies in the project. Move proto files to a
# library and make use of this property
#quarkus.generate-code.grpc.scan-for-proto=<groupId>:<artifactId>

#coordSystemAdaptor is the name used in the @GrpcClient annotation.
#host configures the service host (here it?s localhost).
quarkus.grpc.clients.coordSystemSvc.host=localhost