# https://quarkus.io/guides/resteasy-reactive#http-compression
# Header should be set or resource should be annotated with @io.quarkus.vertx.http.Compressed for compression
quarkus.http.enable-compression=true